<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-Gr-DFp" customClass="FancyView" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-JG-7Rc">
                                        <rect key="frame" x="23" y="8" width="325" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Yu9-lo-CZW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-3L-JRo">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrP-jK-hxK">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3vn-eC-en3"/>
                                    <constraint firstItem="XrP-jK-hxK" firstAttribute="top" secondItem="GnH-3L-JRo" secondAttribute="top" constant="8" id="9XO-ut-R1H"/>
                                    <constraint firstAttribute="trailing" secondItem="XrP-jK-hxK" secondAttribute="trailing" constant="8" id="ROO-Nw-yjX"/>
                                    <constraint firstItem="XrP-jK-hxK" firstAttribute="leading" secondItem="GnH-3L-JRo" secondAttribute="leading" constant="8" id="nXW-UR-yZg"/>
                                    <constraint firstAttribute="bottom" secondItem="XrP-jK-hxK" secondAttribute="bottom" constant="8" id="zHD-3j-7qT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-xB-XtB">
                                <rect key="frame" x="16" y="136" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="umq-aT-vCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-HP-krN">
                                <rect key="frame" x="46" y="391" width="283" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-Y6-WV3" customClass="FancyField" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hideEmailOnTouch:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="jt5-dw-knc"/>
                                            <action selector="keyboardHider:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="42q-a6-3ly"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-mv-gt1" customClass="FancyField" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="283" height="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="hidePassword:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="sl6-k3-ZqR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-po-g6m" customClass="FancyButton" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLc-Bw-uS7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-1B-K3x" customClass="RoundButton" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="123" y="211" width="129" height="129"/>
                                <color key="backgroundColor" red="0.2336840033531189" green="0.33807450532913208" blue="0.61618584394454956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="STc-Vv-ClC"/>
                                    <constraint firstAttribute="height" constant="129" id="TTl-NS-qfZ"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkb-Do-XdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYg-xB-XtB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Yo-vv-yeg"/>
                            <constraint firstItem="tzd-HP-krN" firstAttribute="top" secondItem="U3p-1B-K3x" secondAttribute="bottom" constant="51" id="6YV-es-VVb"/>
                            <constraint firstItem="U3p-1B-K3x" firstAttribute="top" secondItem="EYg-xB-XtB" secondAttribute="bottom" constant="50" id="HO9-XD-dN9"/>
                            <constraint firstAttribute="trailing" secondItem="GnH-3L-JRo" secondAttribute="trailing" id="KyL-7N-ygL"/>
                            <constraint firstItem="GnH-3L-JRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WfC-fR-9xG"/>
                            <constraint firstAttribute="trailing" secondItem="1dp-Gr-DFp" secondAttribute="trailing" id="YO6-5R-mDf"/>
                            <constraint firstItem="U3p-1B-K3x" firstAttribute="centerX" secondItem="EYg-xB-XtB" secondAttribute="centerX" id="YiQ-hI-VHP"/>
                            <constraint firstItem="1dp-Gr-DFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aDm-kb-1uF"/>
                            <constraint firstItem="tzd-HP-krN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4I-lV-mfP"/>
                            <constraint firstItem="tzd-HP-krN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gGn-Yd-PZr"/>
                            <constraint firstItem="EYg-xB-XtB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gT4-PB-ENb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnH-3L-JRo" secondAttribute="bottom" id="p4Q-aF-RFP"/>
                            <constraint firstItem="EYg-xB-XtB" firstAttribute="top" secondItem="1dp-Gr-DFp" secondAttribute="bottom" constant="14" id="seT-6F-iV8"/>
                            <constraint firstItem="1dp-Gr-DFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ssx-N8-htr"/>
                            <constraint firstAttribute="bottom" secondItem="1dp-Gr-DFp" secondAttribute="bottom" constant="545" id="yz1-aJ-gVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzd-HP-krN" secondAttribute="trailing" constant="30" id="zt6-i5-lJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="OAi-Y6-WV3" id="o2k-Td-7zT"/>
                        <outlet property="pwdField" destination="RHE-mv-gt1" id="Jzt-pp-aml"/>
                        <segue destination="oFx-xv-9Fr" kind="show" identifier="goToFeed" id="GwO-tx-8qE"/>
                        <segue destination="hlB-fe-9NA" kind="show" identifier="goToUsername" id="R3q-pe-MZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="134"/>
        </scene>
        <!--UsernameVC-->
        <scene sceneID="idg-MH-a6T">
            <objects>
                <viewController id="hlB-fe-9NA" customClass="usernameVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhW-oG-zKx"/>
                        <viewControllerLayoutGuide type="bottom" id="4I8-F1-e09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIi-nD-OnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-n3-XrQ">
                                <rect key="frame" x="77" y="296" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="90E-FR-WkY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="closeUsernameBox:" destination="hlB-fe-9NA" eventType="editingDidEndOnExit" id="Vnp-Sq-eCL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-9p-47b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-dA-sg9">
                                        <rect key="frame" x="28" y="60" width="318" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.88698630136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dV7-dA-sg9" firstAttribute="centerX" secondItem="zH6-9p-47b" secondAttribute="centerX" id="C26-ek-MIg"/>
                                    <constraint firstItem="dV7-dA-sg9" firstAttribute="leading" secondItem="zH6-9p-47b" secondAttribute="leading" constant="28" id="EwR-9F-jma"/>
                                    <constraint firstItem="dV7-dA-sg9" firstAttribute="top" secondItem="zH6-9p-47b" secondAttribute="top" constant="60" id="buL-zo-pg6"/>
                                    <constraint firstAttribute="bottom" secondItem="dV7-dA-sg9" secondAttribute="bottom" constant="34" id="eJq-QY-L39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-23-LIf">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username will be displayed when posting, liking, and commenting on posts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-tV-dhn">
                                <rect key="frame" x="27" y="189" width="321" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7hn-FM-h7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-ed-5v6">
                                <rect key="frame" x="121" y="433" width="132" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="ImI-e2-A3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addUsernameTapped:" destination="hlB-fe-9NA" eventType="touchUpInside" id="kEu-1E-V37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdW-tV-dhn" firstAttribute="top" secondItem="ZIi-nD-OnV" secondAttribute="top" constant="189" id="0yU-j4-HIX"/>
                            <constraint firstItem="zH6-9p-47b" firstAttribute="leading" secondItem="ZIi-nD-OnV" secondAttribute="leading" id="5jZ-bJ-YTx"/>
                            <constraint firstItem="jdW-tV-dhn" firstAttribute="centerX" secondItem="d8C-n3-XrQ" secondAttribute="centerX" id="5wz-xj-bFs"/>
                            <constraint firstItem="jdW-tV-dhn" firstAttribute="leading" secondItem="ZIi-nD-OnV" secondAttribute="leadingMargin" constant="11" id="5yt-US-nFD"/>
                            <constraint firstItem="Se8-23-LIf" firstAttribute="top" secondItem="ZIi-nD-OnV" secondAttribute="top" constant="592" id="6cf-xf-iei"/>
                            <constraint firstItem="eVY-ed-5v6" firstAttribute="top" secondItem="d8C-n3-XrQ" secondAttribute="bottom" constant="77" id="790-XV-xZs"/>
                            <constraint firstItem="d8C-n3-XrQ" firstAttribute="leading" secondItem="ZIi-nD-OnV" secondAttribute="leadingMargin" constant="61" id="8Ef-11-DyG"/>
                            <constraint firstItem="zH6-9p-47b" firstAttribute="leading" secondItem="Se8-23-LIf" secondAttribute="leading" id="Az6-k0-Wwz"/>
                            <constraint firstItem="eVY-ed-5v6" firstAttribute="centerX" secondItem="Se8-23-LIf" secondAttribute="centerX" id="CaQ-iu-fNU"/>
                            <constraint firstItem="zH6-9p-47b" firstAttribute="top" secondItem="ZIi-nD-OnV" secondAttribute="top" id="Fcz-95-j3P"/>
                            <constraint firstItem="jdW-tV-dhn" firstAttribute="top" secondItem="zH6-9p-47b" secondAttribute="bottom" constant="67" id="FsS-lI-ar1"/>
                            <constraint firstAttribute="trailing" secondItem="zH6-9p-47b" secondAttribute="trailing" id="I7q-li-BOc"/>
                            <constraint firstItem="zH6-9p-47b" firstAttribute="trailing" secondItem="Se8-23-LIf" secondAttribute="trailing" id="KLy-Sk-gal"/>
                            <constraint firstItem="d8C-n3-XrQ" firstAttribute="top" secondItem="jdW-tV-dhn" secondAttribute="bottom" constant="56" id="bUK-c5-Lnu"/>
                            <constraint firstItem="Se8-23-LIf" firstAttribute="bottom" secondItem="4I8-F1-e09" secondAttribute="top" id="qZy-05-gja"/>
                            <constraint firstItem="d8C-n3-XrQ" firstAttribute="centerX" secondItem="eVY-ed-5v6" secondAttribute="centerX" id="u3q-FS-Cgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameBox" destination="d8C-n3-XrQ" id="PUi-3W-Sli"/>
                        <segue destination="oFx-xv-9Fr" kind="show" identifier="feedFromUsername" id="oVh-h8-tNx"/>
                        <segue destination="pWI-X8-wkx" kind="show" identifier="addUserImage" id="mRm-zL-fjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk1-bi-ZUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-600"/>
        </scene>
        <!--Add User ImageVC-->
        <scene sceneID="sVh-Iu-q6j">
            <objects>
                <viewController id="pWI-X8-wkx" customClass="addUserImageVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilP-AM-5Pb"/>
                        <viewControllerLayoutGuide type="bottom" id="lsk-Rx-Oqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUu-Pa-dzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-SD-Ghh">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="viV-FM-zIX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-vH-dMe">
                                <rect key="frame" x="121" y="452" width="132" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="wFE-ng-iby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addUsernameTapped:" destination="hlB-fe-9NA" eventType="touchUpInside" id="2dZ-F8-ioA"/>
                                    <action selector="uploadUserImage:" destination="pWI-X8-wkx" eventType="touchUpInside" id="1as-TR-doX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile image will be displayed when you make a post and when users view your profile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5of-5s-0gS">
                                <rect key="frame" x="27" y="182" width="321" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="vop-mb-AJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-ZF-FuJ" customClass="CircleView" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="124" y="281" width="127" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c65-57-nnq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EVQ-ot-tRg" appends="YES" id="40c-mL-FeK"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-VO-er2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-Of-xpP">
                                        <rect key="frame" x="28" y="60" width="318" height="28"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.88698630140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g7r-Of-xpP" firstAttribute="top" secondItem="UD5-VO-er2" secondAttribute="top" constant="60" id="8Ce-Vs-rX5"/>
                                    <constraint firstItem="g7r-Of-xpP" firstAttribute="centerX" secondItem="UD5-VO-er2" secondAttribute="centerX" id="FmS-Ia-Lj3"/>
                                    <constraint firstItem="g7r-Of-xpP" firstAttribute="leading" secondItem="UD5-VO-er2" secondAttribute="leading" constant="28" id="fg6-9t-F0z"/>
                                    <constraint firstAttribute="bottom" secondItem="g7r-Of-xpP" secondAttribute="bottom" constant="34" id="qMf-Oq-Jtw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5of-5s-0gS" firstAttribute="top" secondItem="UD5-VO-er2" secondAttribute="bottom" constant="60" id="2z8-27-ArC"/>
                            <constraint firstItem="8hP-SD-Ghh" firstAttribute="bottom" secondItem="lsk-Rx-Oqf" secondAttribute="top" id="6jU-FX-D7Z"/>
                            <constraint firstItem="5of-5s-0gS" firstAttribute="leading" secondItem="AUu-Pa-dzs" secondAttribute="leadingMargin" constant="11" id="7fK-BW-gb1"/>
                            <constraint firstItem="UD5-VO-er2" firstAttribute="leading" secondItem="AUu-Pa-dzs" secondAttribute="leading" id="9wJ-Q0-zJr"/>
                            <constraint firstItem="8hP-SD-Ghh" firstAttribute="top" secondItem="h6d-vH-dMe" secondAttribute="bottom" constant="92" id="AIN-gN-Dfl"/>
                            <constraint firstItem="lsk-Rx-Oqf" firstAttribute="top" secondItem="UD5-VO-er2" secondAttribute="bottom" constant="545" id="D6q-LO-Bqo"/>
                            <constraint firstItem="Ebb-ZF-FuJ" firstAttribute="top" secondItem="5of-5s-0gS" secondAttribute="bottom" constant="26" id="QLd-XE-QKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebb-ZF-FuJ" secondAttribute="trailing" constant="108" id="Si0-sw-tyu"/>
                            <constraint firstItem="UD5-VO-er2" firstAttribute="top" secondItem="AUu-Pa-dzs" secondAttribute="top" id="Sre-zH-4Ze"/>
                            <constraint firstItem="5of-5s-0gS" firstAttribute="centerX" secondItem="UD5-VO-er2" secondAttribute="centerX" id="VUO-9I-m13"/>
                            <constraint firstAttribute="trailing" secondItem="UD5-VO-er2" secondAttribute="trailing" id="b9t-jB-54V"/>
                            <constraint firstItem="h6d-vH-dMe" firstAttribute="centerX" secondItem="8hP-SD-Ghh" secondAttribute="centerX" id="m7q-Dv-cRX"/>
                            <constraint firstItem="Ebb-ZF-FuJ" firstAttribute="leading" secondItem="AUu-Pa-dzs" secondAttribute="leadingMargin" constant="108" id="nhJ-RS-Ljv"/>
                            <constraint firstItem="8hP-SD-Ghh" firstAttribute="leading" secondItem="UD5-VO-er2" secondAttribute="leading" id="vwQ-SR-6NK"/>
                            <constraint firstItem="8hP-SD-Ghh" firstAttribute="trailing" secondItem="UD5-VO-er2" secondAttribute="trailing" id="zP9-be-OQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="Ebb-ZF-FuJ" id="w8J-b7-SEZ"/>
                        <segue destination="oFx-xv-9Fr" kind="show" identifier="feedFromImage" id="xiT-bK-qDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-gU-Ftu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EVQ-ot-tRg">
                    <connections>
                        <action selector="addUserImage:" destination="pWI-X8-wkx" id="ZAk-e8-jlO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1036" y="-600"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="nOB-Bh-xZe">
            <objects>
                <viewController id="oFx-xv-9Fr" customClass="FeedVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50Y-u4-OBF"/>
                        <viewControllerLayoutGuide type="bottom" id="qLq-fV-yhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Any-No-WwP" customClass="FancyView" customModule="SocialMedia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-pg-Zai">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-Yj-Wyl">
                                        <rect key="frame" x="8" y="22" width="48" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NlL-zc-ug4"/>
                                            <constraint firstAttribute="width" constant="48" id="dSZ-3l-pfQ"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="oFx-xv-9Fr" eventType="touchUpInside" id="Bqg-eR-mu9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-pE-SAT">
                                        <rect key="frame" x="153.5" y="22" width="68.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-Vo-CjO">
                                        <rect key="frame" x="286" y="27" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="User Profile"/>
                                        <connections>
                                            <action selector="goToProfile:" destination="oFx-xv-9Fr" eventType="touchUpInside" id="DMh-pi-2Mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mUN-pE-SAT" firstAttribute="centerY" secondItem="Tk8-Yj-Wyl" secondAttribute="centerY" constant="3" id="7Ur-4g-w3I"/>
                                    <constraint firstItem="mUN-pE-SAT" firstAttribute="centerX" secondItem="WRB-pg-Zai" secondAttribute="centerX" id="Re1-iG-MJv"/>
                                    <constraint firstItem="mUN-pE-SAT" firstAttribute="top" secondItem="WRB-pg-Zai" secondAttribute="top" constant="22" id="cuM-r8-ZSl"/>
                                    <constraint firstAttribute="height" constant="65" id="ljI-H1-2ZM"/>
                                    <constraint firstItem="Tk8-Yj-Wyl" firstAttribute="leading" secondItem="WRB-pg-Zai" secondAttribute="leadingMargin" id="shk-WS-Oh0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akL-2v-Ezd" customClass="FancyView" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-N8-lgW">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-dw-t2g" customClass="CircleView" customModule="SocialMedia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="fB4-TR-OEv"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XCf-fM-Yrg" appends="YES" id="yoT-vg-TBl"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-qg-bxI" customClass="FancyField" customModule="SocialMedia" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Ttg-Um-zNO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="close:" destination="oFx-xv-9Fr" eventType="editingDidEndOnExit" id="PUF-uF-aZj"/>
                                                    <action selector="closeBox:" destination="oFx-xv-9Fr" eventType="editingDidEndOnExit" id="jvx-4f-KDc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-oi-3Fw" customClass="CircleBtn" customModule="SocialMedia" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="IV5-8g-ydU"/>
                                                    <constraint firstAttribute="width" constant="49" id="kEE-nT-BVR"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="oFx-xv-9Fr" eventType="touchUpInside" id="pRl-kj-hEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EhS-N8-lgW" firstAttribute="top" secondItem="akL-2v-Ezd" secondAttribute="top" constant="8" id="BjR-rC-FNR"/>
                                    <constraint firstAttribute="trailing" secondItem="EhS-N8-lgW" secondAttribute="trailing" constant="8" id="OHD-ME-2ZT"/>
                                    <constraint firstAttribute="bottom" secondItem="EhS-N8-lgW" secondAttribute="bottom" constant="8" id="ZgL-e5-xhN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="aWX-MM-Bae"/>
                                    <constraint firstAttribute="height" constant="65" id="hkM-3Q-7lS"/>
                                    <constraint firstItem="EhS-N8-lgW" firstAttribute="leading" secondItem="akL-2v-Ezd" secondAttribute="leading" constant="8" id="qKI-b7-oUf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="418" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-V1-NAW">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" red="0.81065613031387329" green="0.84695500135421753" blue="0.86367398500442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="418" id="Wye-L2-iHp" customClass="PostCell" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wye-L2-iHp" id="uJm-8U-p2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-sx-om3" customClass="FancyView" customModule="SocialMedia" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="402"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-sJ-gaH">
                                                            <rect key="frame" x="5" y="5" width="333" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-sW-dPX" customClass="CircleView" customModule="SocialMedia" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="0lw-1m-sqL"/>
                                                                        <constraint firstAttribute="height" constant="60" id="Mif-3X-bUO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROV-Ie-uLL">
                                                                    <rect key="frame" x="68" y="0.0" width="197" height="60"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-vB-xQ7">
                                                                    <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="cT3-WP-Djs"/>
                                                                        <constraint firstAttribute="width" constant="60" id="uou-2H-0Dq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-Hq-1Xw">
                                                            <rect key="frame" x="8" y="73" width="327" height="298"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-t8-JxS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="230"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="g4H-oa-vRA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-R8-fn4">
                                                                    <rect key="frame" x="0.0" y="235" width="327" height="63"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lKe-we-wje"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-Mk-Qto">
                                                            <rect key="frame" x="254" y="374" width="80.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-Ah-WVV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-r2-Kbf">
                                                                    <rect key="frame" x="38.5" y="0.0" width="42" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7uZ-TG-Hn5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wBv-Hq-1Xw" firstAttribute="leading" secondItem="cwf-sx-om3" secondAttribute="leadingMargin" id="CIo-JL-kW3"/>
                                                        <constraint firstItem="wBv-Hq-1Xw" firstAttribute="top" secondItem="qqQ-sJ-gaH" secondAttribute="bottom" constant="8" symbolic="YES" id="KzK-4j-9rs"/>
                                                        <constraint firstAttribute="bottom" secondItem="tBp-Mk-Qto" secondAttribute="bottom" constant="8" id="R51-zG-pMM"/>
                                                        <constraint firstAttribute="trailing" secondItem="tBp-Mk-Qto" secondAttribute="trailing" constant="8.5" id="R8A-hd-AoN"/>
                                                        <constraint firstItem="tBp-Mk-Qto" firstAttribute="top" secondItem="wBv-Hq-1Xw" secondAttribute="bottom" constant="3" id="Xhd-CK-JVN"/>
                                                        <constraint firstItem="wBv-Hq-1Xw" firstAttribute="centerX" secondItem="qqQ-sJ-gaH" secondAttribute="centerX" id="ZZE-dj-JEP"/>
                                                        <constraint firstItem="qqQ-sJ-gaH" firstAttribute="top" secondItem="cwf-sx-om3" secondAttribute="top" constant="5" id="eoM-xl-ks1"/>
                                                        <constraint firstItem="qqQ-sJ-gaH" firstAttribute="leading" secondItem="cwf-sx-om3" secondAttribute="leading" constant="5" id="ov2-jI-CMt"/>
                                                        <constraint firstAttribute="trailing" secondItem="qqQ-sJ-gaH" secondAttribute="trailing" constant="5" id="rcB-W2-pZn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwf-sx-om3" firstAttribute="leading" secondItem="uJm-8U-p2i" secondAttribute="leading" constant="16" id="2bF-ia-Xc6"/>
                                                <constraint firstItem="cwf-sx-om3" firstAttribute="top" secondItem="uJm-8U-p2i" secondAttribute="top" constant="8" id="NJ6-cS-cSv"/>
                                                <constraint firstAttribute="width" secondItem="cwf-sx-om3" secondAttribute="height" multiplier="125:134" id="Tdm-HQ-MCE"/>
                                                <constraint firstAttribute="trailing" secondItem="cwf-sx-om3" secondAttribute="trailing" constant="16" id="ePY-gk-svi"/>
                                                <constraint firstAttribute="bottom" secondItem="cwf-sx-om3" secondAttribute="bottom" constant="8" id="xOv-4i-9yX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="dAl-R8-fn4" id="zfZ-nx-jVE"/>
                                            <outlet property="likeImage" destination="kbR-vB-xQ7" id="VN1-QR-7kR"/>
                                            <outlet property="likesLabel" destination="NiM-r2-Kbf" id="3Tc-Gt-AW6"/>
                                            <outlet property="postImg" destination="6fB-t8-JxS" id="Toy-vj-674"/>
                                            <outlet property="profileImg" destination="WX9-sW-dPX" id="0Bk-Dq-Nho"/>
                                            <outlet property="usernameLabe" destination="ROV-Ie-uLL" id="aSR-LV-34n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akL-2v-Ezd" firstAttribute="leading" secondItem="Any-No-WwP" secondAttribute="leadingMargin" id="6V9-XD-jr1"/>
                            <constraint firstItem="akL-2v-Ezd" firstAttribute="top" secondItem="WRB-pg-Zai" secondAttribute="bottom" constant="8" id="AAu-p3-EPk"/>
                            <constraint firstItem="WRB-pg-Zai" firstAttribute="leading" secondItem="Any-No-WwP" secondAttribute="leading" id="RBT-hA-GyA"/>
                            <constraint firstItem="akL-2v-Ezd" firstAttribute="leading" secondItem="Any-No-WwP" secondAttribute="leadingMargin" id="W18-Rn-OBB"/>
                            <constraint firstItem="xeF-V1-NAW" firstAttribute="leading" secondItem="Any-No-WwP" secondAttribute="leading" id="ZmT-tP-wl1"/>
                            <constraint firstAttribute="trailing" secondItem="WRB-pg-Zai" secondAttribute="trailing" id="efZ-aq-ldO"/>
                            <constraint firstItem="qLq-fV-yhX" firstAttribute="top" secondItem="xeF-V1-NAW" secondAttribute="bottom" id="hNF-qZ-fBI"/>
                            <constraint firstItem="xeF-V1-NAW" firstAttribute="centerX" secondItem="Any-No-WwP" secondAttribute="centerX" id="jVn-8h-eR6"/>
                            <constraint firstItem="xeF-V1-NAW" firstAttribute="top" secondItem="akL-2v-Ezd" secondAttribute="bottom" constant="16" id="jqY-Io-1n3"/>
                            <constraint firstAttribute="trailing" secondItem="xeF-V1-NAW" secondAttribute="trailing" id="nML-ws-lSX"/>
                            <constraint firstAttribute="trailing" secondItem="xeF-V1-NAW" secondAttribute="trailing" id="ncc-zV-sJ6"/>
                            <constraint firstItem="akL-2v-Ezd" firstAttribute="top" secondItem="WRB-pg-Zai" secondAttribute="bottom" constant="8" id="ogS-U9-5Db"/>
                            <constraint firstItem="akL-2v-Ezd" firstAttribute="trailing" secondItem="Any-No-WwP" secondAttribute="trailingMargin" id="q4E-fU-Ssu"/>
                            <constraint firstItem="WRB-pg-Zai" firstAttribute="top" secondItem="Any-No-WwP" secondAttribute="top" id="rIb-xA-KhQ"/>
                            <constraint firstItem="xeF-V1-NAW" firstAttribute="leading" secondItem="Any-No-WwP" secondAttribute="leading" id="z4c-G9-3Xf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="Wqd-qg-bxI" id="NCX-ti-Zys"/>
                        <outlet property="imageAdd" destination="B2D-dw-t2g" id="huY-6b-b7t"/>
                        <outlet property="tableView" destination="xeF-V1-NAW" id="rHB-jA-EVR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="DYI-Ll-yKl"/>
                        <segue destination="sl8-z1-PFm" kind="show" identifier="toProfile" id="NVh-xt-olY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYm-NM-dGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XCf-fM-Yrg" userLabel="Add Image">
                    <connections>
                        <action selector="addImageTapped:" destination="oFx-xv-9Fr" id="Rwu-id-qKH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="313" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xik-fJ-5bH">
            <objects>
                <viewController id="sl8-z1-PFm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gki-K9-SnY"/>
                        <viewControllerLayoutGuide type="bottom" id="Veb-p3-fnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kb-Lx-OH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-Ep-3Ks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-pH-Arc">
                                        <rect key="frame" x="50" y="16" width="275" height="41"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.88698630140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5Rt-pH-Arc" firstAttribute="bottom" secondItem="Fjt-Ep-3Ks" secondAttribute="bottomMargin" id="FDw-Pw-4bH"/>
                                    <constraint firstItem="5Rt-pH-Arc" firstAttribute="top" secondItem="Fjt-Ep-3Ks" secondAttribute="top" constant="16" id="fFZ-GV-BJy"/>
                                    <constraint firstItem="5Rt-pH-Arc" firstAttribute="centerX" secondItem="Fjt-Ep-3Ks" secondAttribute="centerX" id="jIR-L3-McR"/>
                                    <constraint firstItem="5Rt-pH-Arc" firstAttribute="leading" secondItem="Fjt-Ep-3Ks" secondAttribute="leading" constant="50" id="x1u-V7-D3L"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-34-2Kx">
                                <rect key="frame" x="16" y="73" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DA8-5q-u5e"/>
                                    <constraint firstAttribute="height" constant="200" id="TlD-gs-pOY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="418" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-Wx-w6o">
                                <rect key="frame" x="0.0" y="344" width="375" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81065613030000006" green="0.84695500140000002" blue="0.86367398500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="418" id="7bV-XF-V94" customClass="PostCell" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bV-XF-V94" id="Qrz-Pa-k03">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V84-mf-He9" customClass="FancyView" customModule="SocialMedia" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="402"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-7i-luG">
                                                            <rect key="frame" x="5" y="5" width="333" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-0W-Z4Y" customClass="CircleView" customModule="SocialMedia" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Lwf-gv-R7g"/>
                                                                        <constraint firstAttribute="width" constant="60" id="slf-MZ-xMb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-Yj-naf">
                                                                    <rect key="frame" x="68" y="0.0" width="197" height="60"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-LE-9fK">
                                                                    <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="rGc-st-vGe"/>
                                                                        <constraint firstAttribute="height" constant="60" id="vna-hx-HB5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-EC-q0b">
                                                            <rect key="frame" x="8" y="73" width="327" height="298"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-6w-mqm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="230"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="aQm-ld-jkn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-De-Wp1">
                                                                    <rect key="frame" x="0.0" y="235" width="327" height="63"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ugy-cy-bpy"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-VP-eGM">
                                                            <rect key="frame" x="254" y="374" width="80.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrQ-GT-j80">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-X7-QIn">
                                                                    <rect key="frame" x="38.5" y="0.0" width="42" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="QKE-u5-hKc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c4U-VP-eGM" secondAttribute="bottom" constant="8" id="2wG-im-djP"/>
                                                        <constraint firstItem="zmv-7i-luG" firstAttribute="top" secondItem="V84-mf-He9" secondAttribute="top" constant="5" id="a1s-lo-Tqf"/>
                                                        <constraint firstItem="9ID-EC-q0b" firstAttribute="top" secondItem="zmv-7i-luG" secondAttribute="bottom" constant="8" symbolic="YES" id="hb5-IZ-l56"/>
                                                        <constraint firstAttribute="trailing" secondItem="c4U-VP-eGM" secondAttribute="trailing" constant="8.5" id="j4S-ej-l4q"/>
                                                        <constraint firstAttribute="trailing" secondItem="zmv-7i-luG" secondAttribute="trailing" constant="5" id="kWX-8E-mOf"/>
                                                        <constraint firstItem="9ID-EC-q0b" firstAttribute="centerX" secondItem="zmv-7i-luG" secondAttribute="centerX" id="pL3-9g-9kL"/>
                                                        <constraint firstItem="zmv-7i-luG" firstAttribute="leading" secondItem="V84-mf-He9" secondAttribute="leading" constant="5" id="uLR-13-ca2"/>
                                                        <constraint firstItem="9ID-EC-q0b" firstAttribute="leading" secondItem="V84-mf-He9" secondAttribute="leadingMargin" id="vx5-Ji-hzU"/>
                                                        <constraint firstItem="c4U-VP-eGM" firstAttribute="top" secondItem="9ID-EC-q0b" secondAttribute="bottom" constant="3" id="xjE-Pq-c7o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V84-mf-He9" secondAttribute="trailing" constant="16" id="8Qv-Sr-9tx"/>
                                                <constraint firstItem="V84-mf-He9" firstAttribute="top" secondItem="Qrz-Pa-k03" secondAttribute="top" constant="8" id="Ifo-pK-dmi"/>
                                                <constraint firstAttribute="bottom" secondItem="V84-mf-He9" secondAttribute="bottom" constant="8" id="NYH-ee-mrg"/>
                                                <constraint firstItem="V84-mf-He9" firstAttribute="leading" secondItem="Qrz-Pa-k03" secondAttribute="leading" constant="16" id="c9D-qr-GHx"/>
                                                <constraint firstAttribute="width" secondItem="V84-mf-He9" secondAttribute="height" multiplier="125:134" id="q3U-cA-eE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="Zb5-De-Wp1" id="YuL-rN-yer"/>
                                            <outlet property="likeImage" destination="Cd1-LE-9fK" id="dGx-kr-UjC"/>
                                            <outlet property="likesLabel" destination="pAf-X7-QIn" id="H6q-xH-pfh"/>
                                            <outlet property="postImg" destination="7TR-6w-mqm" id="1oT-oU-hMm"/>
                                            <outlet property="profileImg" destination="FQx-0W-Z4Y" id="6Ew-my-W6o"/>
                                            <outlet property="usernameLabe" destination="HEA-Yj-naf" id="wzu-CA-9cS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fjt-Ep-3Ks" secondAttribute="trailing" id="4Ho-L3-Ocv"/>
                            <constraint firstItem="Fjt-Ep-3Ks" firstAttribute="top" secondItem="7Kb-Lx-OH4" secondAttribute="top" id="IIP-f2-40W"/>
                            <constraint firstItem="Veb-p3-fnX" firstAttribute="top" secondItem="Tu8-34-2Kx" secondAttribute="bottom" constant="394" id="JP3-Jn-AKp"/>
                            <constraint firstItem="Fjt-Ep-3Ks" firstAttribute="leading" secondItem="7Kb-Lx-OH4" secondAttribute="leading" id="Zri-yf-3m9"/>
                            <constraint firstItem="Tu8-34-2Kx" firstAttribute="top" secondItem="Fjt-Ep-3Ks" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsy-Ai-xJt"/>
                            <constraint firstItem="Tu8-34-2Kx" firstAttribute="leading" secondItem="7Kb-Lx-OH4" secondAttribute="leadingMargin" id="rlt-Jw-BDl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LT-RP-ACQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="blank" width="198" height="115"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="logo" width="492" height="124"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GwO-tx-8qE"/>
    </inferredMetricsTieBreakers>
</document>
